{
  "name": "postcss-preset-env",
  "version": "5.3.0",
  "description": "Convert modern CSS into something browsers understand",
  "author": "Jonathan Neal <jonathantneal@hotmail.com>",
  "license": "CC0-1.0",
  "repository": "csstools/postcss-preset-env",
  "homepage": "https://github.com/csstools/postcss-preset-env#readme",
  "bugs": "https://github.com/csstools/postcss-preset-env/issues",
  "main": "index.cjs.js",
  "module": "index.es.js",
  "files": [
    "index.cjs.js",
    "index.es.js",
    "lib"
  ],
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {
    "autoprefixer": "^8.6.5",
    "browserslist": "^3.2.8",
    "caniuse-lite": "^1.0.30000865",
    "cssdb": "^3.1.0",
    "postcss": "^6.0.23",
    "postcss-attribute-case-insensitive": "^3.0.1",
    "postcss-color-functional-notation": "^1.0.2",
    "postcss-color-hex-alpha": "^3.0.0",
    "postcss-color-mod-function": "^2.4.3",
    "postcss-color-rebeccapurple": "^3.1.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-dir-pseudo-class": "^4.0.0",
    "postcss-env-function": "^1.0.0",
    "postcss-focus-visible": "^3.0.0",
    "postcss-focus-within": "^2.0.0",
    "postcss-font-family-system-ui": "^3.0.0",
    "postcss-font-variant": "^3.0.0",
    "postcss-gap-properties": "^1.0.0",
    "postcss-image-set-function": "^2.0.0",
    "postcss-initial": "^2.0.0",
    "postcss-lab-function": "^1.1.0",
    "postcss-logical": "^1.1.1",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nesting": "^6.0.0",
    "postcss-overflow-shorthand": "^1.0.1",
    "postcss-page-break": "^1.0.0",
    "postcss-place": "^3.0.1",
    "postcss-pseudo-class-any-link": "^5.0.0",
    "postcss-replace-overflow-wrap": "^2.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.2.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-simple-vars": "^4.1.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.63.4",
    "rollup-plugin-babel": "^3.0.7"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "specifications",
    "specs",
    "features",
    "lists",
    "stages",
    "w3c",
    "csswg",
    "future",
    "next"
  ]
}
